return fetch('https://mentornetz.com/webservice/rest/server.php',{
  method: 'POST',
  headers:{
    'wstoken' : 'a8ae49cc747dd1e30239d9eeea1bb96a',
    'moodlewsrestformat' : 'json',
    'wsfunction' : 'local_wstemplate_user_login'
  },
  body: JSON.stringify({
    firstParam: 'yourValue',
    secondParam: 'yourOtherValue',
  })
})
.then((response) => response.json())
.then((responseJson)) => {
  let ds = new ListView.DataSource({rowHasChanged: (r1, r2) => r1 !== r2});
  this.setState({
    isLoading: false,
    dataSource: ds.cloneWithRows(responseJson.movies),
  },function() {
  //   render(){
  //     return(
  //       <View>
  //         <Text> responseJson[0].username</Text>
  //       </View>
  //   );
  // }
  });
})
.catch((error) => {
  console.error(error);
});
